[package]
name = "bevy-lyon-playground"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bevy = { version = "0.9.1", features = [ "wayland" ] }
bevy_particle_systems = "0.8.0"
bevy_prototype_lyon = "0.7.2"
derive_more = "0.99.17"
itertools = "0.10.5"
js-sys = "0.3.59"
rand = "0.8.5"
unicode-segmentation = "1.10.1"
wasm-bindgen = "0.2.84"

[profile.dev.package."*"]
opt-level = "z"
